/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700
*/

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsla(179, 48%, 54%, 0.904);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: #fff;

  --border-radious: 5px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);

  border-radius: var(--border-radious);
  -webkit-box-shadow: 0px 5px 50px -15px rgb(156, 156, 156);
  box-shadow: 0px 5px 50px -15px rgb(156, 156, 156);
  overflow: hidden;
  width: 85%;
  margin: 3em 0;
}

/* CONTENT */

.container__content {
  grid-column: 1 / -1;
  background-color: var(--white);
  padding: 2em 1.5em;
}

.content__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--cyan);
  margin: 0;
}

.content__offer {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bright-yellow);
  line-height: 1.2;
  margin: 23px 0;
}

.content__text {
  font-size: 1.4rem;
  color: var(--grayish-blue);
  line-height: 1.8;
  margin: 0;
}

/* DETAILS */

.container__details {
  grid-column: 1 / -1;
  background-color: var(--cyan);
  color: var(--white);
  padding: 2em 1.5em;
}

.details__title {
  font-size: 1.8rem;
  margin-top: 0;
}

.details__price {
  display: flex;
  align-items: center;
}

.details__price--big {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.4em;
}

.details__price--small {
  opacity: 0.5;
}

.details__text {
  opacity: 0.8;
}

.details__button {
  display: inline-block;
  border-radius: var(--border-radious);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: 0px 0px 20px -10px gray;
  width: 100%;
  background-color: var(--bright-yellow);
  color: var(--white);
  font-size: 1.7rem;
  text-align: center;
  padding: 0.8em 0;
  margin: 1em 0 0;
}

/* INFORMATION */

.container__information {
  grid-column: 1 / -1;
  background-color: var(--light-cyan);
  color: var(--white);
  padding: 2em 1.5em;
}

.information__title {
  font-size: 1.8rem;
  margin-top: 0;
}

.information__list {
  margin-bottom: 0;
}

.information__item {
  font-size: 1.4rem;
  opacity: 0.7;
}

.information__item:not(:last-child) {
  margin-bottom: 0.3em;
}

@media screen and (min-width: 650px) {
  .container {
    width: 43%;
  }

  .container__content {
    padding: 2.5em 2.5em 2.5em 2.3em;
  }

  .details__button {
    width: 220px;
  }

  .container__details {
    padding: 2.5em 0 2.5em 2.3em;
  }

  .container__information {
    padding: 2.5em 0 2.5em 2.3em;
  }
}

@media screen and (min-width: 1300px) {
  body {
    height: 100vh;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CONTENT */

  .content__title {
    font-size: 2.2rem;
  }

  .content__offer {
    font-size: 1.6rem;
  }

  .content__text {
    font-size: 1.5rem;
  }

  .container__details {
    grid-column: 1 / 2;
  }

  .container__information {
    grid-column: 2 / -1;
  }

  .details__button {
    width: 235px;
  }
}
